<scroll-view scroll-x="true" class='scrollClass'>
<view class="table">
  <view class="tr bg-w">
    <view class="th">设备名称</view>
    <view class="th">设备状态</view>
    <view class="th">机构名称</view>
    <view class="th">所在地</view>
    <view class="th">网点类型</view>
    <view class="th">是否支持免密</view> 
    <view class="th">安装时间</view>  
    <view class="th">网点名称</view>
    <view class="th">设备类型</view>  
    <view class="th">投放时间</view>  
    <view class="th">层数</view>     
  </view>
  <block wx:for="{{orderData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.machineName}}</view> 
      <view class="td">{{item.machineStatus}}</view> 
      <view class="td">{{item.officeName}}</view> 
      <view class="td">{{item.preAddress}}</view> 
      <view class="td">{{item.branchType}}</view> 
      <view class="td">{{item.isTradePayForNopassword}}</view> 
      <view class="td">{{item.installDate}}</view> 
      <view class="td">{{item.branchName}}</view> 
      <view class="td">{{item.dtName}}</view> 
      <view class="td">{{item.userStartTime}}</view> 
      <view class="td">{{item.totalTier}}</view> 
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.machineName}}</view> 
      <view class="td">{{item.machineStatus}}</view> 
      <view class="td">{{item.officeName}}</view> 
      <view class="td">{{item.preAddress}}</view> 
      <view class="td">{{item.branchType}}</view> 
      <view class="td">{{item.isTradePayForNopassword}}</view> 
      <view class="td">{{item.installDate}}</view> 
      <view class="td">{{item.branchName}}</view> 
      <view class="td">{{item.dtName}}</view> 
      <view class="td">{{item.userStartTime}}</view> 
      <view class="td">{{item.totalTier}}</view>  
    </view>
  </block>
</view>
</scroll-view>