
     <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" scroll-x style="height:{{scrollHeight}}rpx;" 
 class="scrollClass" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad"  bindscroll="scroll">
<view class="table">
  <view class="tr bg-w">
    <view class="th">大区名称</view>
    <view class="th">站点名称</view>
  </view>
  <block wx:for="{{list}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.companyName}}</view> 
      <view class="td">{{item.stationName}}</view> 
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.companyName}}</view> 
      <view class="td">{{item.stationName}}</view>  
    </view>
  </block>
</view>
</scroll-view>